<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Birgitte bonnerup jewellery">
    <meta name="image" content="/media/logo.png">
    <meta name="author" content="Birgitte Bonnerup">
    <meta name="description" content="Lorem ipsum dolor sit amet adiipcing isi vitae. Id leo in vitae turpis massa sed. Purus faucibus sed. aliquam eleifend mi.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birgitte bonnerup</title>
    <!-- style connection -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <!-- OwlCarousel -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- CSS only Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <!-- Header section -->
    <header>
        <div class="goals-section">
            <div class=" goals-items-box container d-flex flex-row justify-content-around flex-wrap"
                xyz="fade stagger-6 duration-8 ease-in direction-alternate top-100% small-50% iterate">
                <div class="goal d-flex align-content-center" data-aos="fade-down" data-aos-delay="150">
                    <img src="media/icons/tick.png" alt="tick goal">
                    <span>Hurtig levering 1–3 dage</span>
                </div>
                <div class="goal d-flex align-content-center" data-aos="fade-down" data-aos-delay="300">
                    <img src="media/icons/tick.png" alt="tick goal">
                    <span>14 dage retur</span>
                </div>
                <div class="goal d-flex align-content-center" data-aos="fade-down" data-aos-delay="450">
                    <img src="media/icons/tick.png" alt="tick goal">
                    <span>Frifragt over 500,-</span>
                </div>
            </div>
        </div>
        <div class="container logo-section-box ">
            <div class="row">
                <div class="col-0 col-md-0 col-lg-4"></div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <a href="" class="xyz-out">
                        <img src="media/logo.png" alt="Birgitte bonnerup logo">
                    </a>
                </div>
                <div class="search-box col-12 col-md-6 col-lg-4 d-flex align-items-center">
                    <div class="functions-box"
                        xyz="fade stagger-6 duration-8 ease-in direction-alternate right-100% small-50% iterate">
                        <input class="search-field" type="text" placeholder="SØG">
                        <a class="bag  " href="#">
                            <img src="media/icons/bag-icon.svg" alt="Birgitte bonnerup bag">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <ul class="container nav justify-content-around">
            <li class="nav-item " data-aos="fade-down">
                <a class="nav-link" href="#">Ringe</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="150">
                <a class="nav-link" href="#">Øreringe</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="300">
                <a class="nav-link" href="#">Halskæder</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="450">
                <a class="nav-link" href="#">Armbånd</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="600">
                <a class="nav-link" href="#">Unika</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="750">
                <a class="nav-link" href="#">Outlet</a>
            </li>
            <li class="nav-item " data-aos="fade-down" data-aos-delay="900">
                <a class="nav-link" href="#">Gavekort</a>
            </li>
        </ul>
    </header>
    <!-- Header section end -->

    <!-- Banner section -->
    <section class="container-fluid cover-section d-flex align-items-center">
        <div class="container" data-aos="fade-right" data-aos-delay="500">
            <h1>Tidsløse smykker til fornuftige priser</h1>
            <a class="more-btn" href="#">Læs mere</a>
        </div>

    </section>
    <!-- Banner section end -->

    <!-- Related products section -->
    <section class="container related-products-section">
        <h2 class="section-header" data-aos="fade-down">Nyheder</h2>
        <div class="owl-carousel owl-theme">
            <div class="product" data-aos="fade-left">
                <a class="product-link" href="#">
                    <div class="bordered-image-box d-flex align-items-center justify-content-center">
                        <img class="product-image" src="media/content/products/product1.png"
                            alt="Birgitte bonnerup LUNA HALSKÆDE STÆRK GRØN FORGYLDT">
                    </div>
                    <h4 class="product-heading">LUNA HALSKÆDE STÆRK GRØN FORGYLDT</h4>
                    <p class="product-price">300,00 DKK</p>
                </a>
                <a class="btn purchase-btn" href="#">Køb</a>
            </div>
            <div class="product" data-aos="fade-left" data-aos-delay="150">
                <a class="product-link" href="#">
                    <div class="bordered-image-box d-flex align-items-center justify-content-center">
                        <img class="product-image" src="media/content/products/product3.png"
                            alt="Birgitte bonnerup SOFIE RING KLAR PINK FORGYLDT">
                    </div>
                    <h4 class="product-heading">SOFIE RING KLAR PINK FORGYLDT</h4>
                    <p class="product-price">160,00 DKK</p>
                </a>
                <a class="btn purchase-btn" href="#">Køb</a>
            </div>
            <div class="product" data-aos="fade-left" data-aos-delay="300">
                <a class="product-link" href="#">
                    <div class="bordered-image-box d-flex align-items-center justify-content-center">
                        <img class="product-image" src="media/content/products/product4.png"
                            alt="Birgitte bonnerup LUNA HALSKÆDE SORT FORGYLDT">
                    </div>
                    <h4 class="product-heading">LUNA HALSKÆDE SORT FORGYLDT</h4>
                    <p class="product-price">300,00 DKK</p>
                </a>
                <a class="btn purchase-btn" href="#">Køb</a>
            </div>
            <div class="product" data-aos="fade-left" data-aos-delay="450">
                <a class="product-link" href="#">
                    <div class="bordered-image-box d-flex align-items-center justify-content-center">
                        <img class="product-image" src="media/content/products/product2.png"
                            alt="Birgitte bonnerup LUNA ØRERINGE ROSA FORGYLDT">
                    </div>
                    <h4 class="product-heading">LUNA ØRERINGE ROSA FORGYLDT</h4>
                    <p class="product-price">190,00 DKK</p>
                </a>
                <a class="btn purchase-btn" href="#">Køb</a>
            </div>
        </div>
    </section>
    <!-- Related products section end-->

    <!-- Categories section -->
    <section class="container categories-section ">
        <div class="row">

            <div class="category-column col-12 col-md-6 col-xl-6">
                <a href="#" class="category d-flex align-items-center justify-content-center" data-aos="fade-up">
                    <img class="img-fluid" src="media/content/products/ring-category-cover.png"
                        alt="category ring Birgitte bonnerup">
                    <h4 class="category-name">RINGE</h4>
                </a>
                <a href="#" class="category d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <img class="img-fluid" src="media/content/products/necklace-category-cover.png"
                        alt="category necklace Birgitte bonnerup">
                    <h4 class="category-name">HALSKÆDER</h4>
                </a>
                <a href="#" class="category d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <img class="img-fluid" src="media/content/products/bracelet-category-cover.png"
                        alt="category bracelet Birgitte bonnerup">
                    <h4 class="category-name text-center">ARMBÅND</h4>
                </a>
            </div>
            <div class="category-column col-12 col-md-6 col-xl-6">
                <a href="#" class="category d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <img class="img-fluid" src="media/content/products/earring-category-cover.png"
                        alt="category earring Birgitte bonnerup">
                    <h4 class="category-name">ØRERINGE</h4>
                </a>
                <a href="#" class="category d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <img class="img-fluid" src="media/content/products/unique-category-cover.png"
                        alt="category uniqui Birgitte bonnerup">
                    <h4 class="category-name">UNIK</h4>
                </a>
                <div class=" d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <div class="women-section">
                        <div class="row">
                            <div class="text-box col-12 col-md-12 col-xl-7">
                                <h3>OM MIG</h3>
                                <p>
                                    Lorem ipsum dolor sit amet adiipcing isi vitae.
                                    Id leo in vitae turpis massa sed. Purus faucibus
                                    sed. aliquam eleifend mi.
                                    <br>
                                    <br>
                                    Posuere sollicitudin. Dictum sit amet justo donec
                                    enim diam vulputate ut. Dignissim sodales ut
                                    eu sem. Nulla facilisi etiam dignissim diam quis
                                    enim lobortis.
                                    <br>
                                    <br>
                                    Habitant morbi tristique senectus et netus et.
                                    In hendrerit gravida rutrum quisque non tellus.
                                </p>

                            </div>
                            <div class="col-12 col-md-12 col-xl-5 d-flex align-items-center justify-content-center">
                                <img src="media/content/birgitte.png" alt="Birgitte bonnerup photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories section end-->

    <!-- Images section -->
    <section class="images-section container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-header" data-aos="fade-down">#birgittebonnerup</h2>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xxl-5 big-image" data-aos="fade-right">
                <div class="image"></div>
            </div>
            <div class="col-12 col-md-12 col-lg-8 col-xxl-7 small-images-box">
                <div class="row item-group">
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left">
                        <img src="media/content/products/image2.png" alt="jewellery Birgitte bonnerup">
                    </div>
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left" data-aos-delay="150">
                        <img src="media/content/products/image3.png" alt="jewellery Birgitte bonnerup">
                    </div>
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left" data-aos-delay="300">
                        <img src="media/content/products/image4.png" alt="jewellery Birgitte bonnerup">
                    </div>
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left" data-aos-delay="450"> 
                        <img src="media/content/products/image5.png" alt="jewellery Birgitte bonnerup">
                    </div>
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left" data-aos-delay="600">
                        <img src="media/content/products/image6.png" alt="jewellery Birgitte bonnerup">
                    </div>
                    <div class="small-image  col-lg-4 col-md-6 col-6" data-aos="fade-left" data-aos-delay="750">
                        <img src="media/content/products/image7.png" alt="jewellery Birgitte bonnerup">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Images section end-->

    <!-- Footer section -->
    <footer>
        <div class="container d-flex justify-content-between flex-wrap">
            <div class="contact-box">
                <h4 data-aos="fade-up" data-aos-delay="0">KONTAKT</h4>
                <li data-aos="fade-up" data-aos-delay="150">Birgitte Bonnerup Copenhagen ApS</li>
                <li data-aos="fade-up" data-aos-delay="300">ApS Borups Alle 217A</li>
                <li data-aos="fade-up" data-aos-delay="450">2400 København</li>
                <li data-aos="fade-up" data-aos-delay="600">Tlf.: 41 99 72 90</li>
                <li data-aos="fade-up" data-aos-delay="750">BB@Birgittebonnerup.dk</li>
                <br>
                <li data-aos="fade-up" data-aos-delay="900">CVR: 28506163</li>
                <li data-aos="fade-up" data-aos-delay="1050">Bank: Nordea, kontonr. 2217 3486946201</li>
                <li data-aos="fade-up" data-aos-delay="1200">SWIFT: NDEADKKK</li>
                <li data-aos="fade-up" data-aos-delay="1350">Iban: DK3820003486946201</li>

            </div>
            <div class="information-box">
                <h4 data-aos="fade-up" data-aos-delay="0">INFORMATION</h4>
                <li data-aos="fade-up" data-aos-delay="150"><a href="">Forside</a></li>
                <li data-aos="fade-up" data-aos-delay="300"><a href="">Om os</a></li>
                <li data-aos="fade-up" data-aos-delay="450"><a href="">Kontakt</a></li>
                <li data-aos="fade-up" data-aos-delay="600"><a href="">Om os</a></li>
                <li data-aos="fade-up" data-aos-delay="750"><a href="">Smykkepleje</a></li>
                <li data-aos="fade-up" data-aos-delay="900"><a href="">Ringstørrelse guide</a></li>
                <li data-aos="fade-up" data-aos-delay="1050"><a href="">Betingelser</a></li>
            </div>
            <div class="products-box">
                <h4 data-aos="fade-up" data-aos-delay="0">PRODUKTER</h4>
                <li data-aos="fade-up" data-aos-delay="150"><a href="">Ringe</a></li>
                <li data-aos="fade-up" data-aos-delay="300"><a href="">Øreringe</a></li>
                <li data-aos="fade-up" data-aos-delay="450"><a href="">Halskæder</a></li>
                <li data-aos="fade-up" data-aos-delay="600"><a href="">Armbånd</a></li>
                <li data-aos="fade-up" data-aos-delay="750"><a href="">Unika</a></li>
                <li data-aos="fade-up" data-aos-delay="900"><a href="">Outlet</a></li>
                <li data-aos="fade-up" data-aos-delay="1050"><a href="">Gavekort</a></li>
            </div>
            <div class="follow-box">
                <h4 data-aos="fade-up" data-aos-delay="150">FØLG OS</h4>
                <a href="#" >
                    <img src="media/icons/facebook-icon.svg" alt="facebook jewellery Birgitte bonnerup" data-aos="fade-up" data-aos-delay="150">
                </a>
                <a href="#" >
                    <img src="media/icons/instagram-icon.svg" alt="instagram jewellery Birgitte bonnerup" data-aos="fade-up" data-aos-delay="300">
                </a>
            </div>
            <div class="rating-box" data-aos="fade-up" data-aos-delay="150">
                <a class="row d-flex align-items-end" href="">
                    <img class="trust-icon" src="media/icons/Trustpilot_Logo_(2022).png"
                        alt="trustpilot jewellery Birgitte bonnerup">
                    <img class="trust-rating" src="media/icons/stars-5.png" alt="rating jewellery Birgitte bonnerup">
                </a>
            </div>
        </div>
    </footer>
    <!-- Footer section end-->

    <!-- Payment methods section -->
    <div class="payment-box">
        <div class="container d-flex justify-content-center align-items-center">
            <img src="media/icons/payment-methods.png" alt="Birgitte bonnerup payment methods">
        </div>
    </div>
    <!-- Payment methods section end -->
</body>

<!-- OwlCarousel script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- Own script -->
<script src="script/script.js"></script>
<!-- Animation  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
    duration: 1200,
//     disable: function() {
//     var maxWidth = 768;
//     return window.innerWidth < maxWidth;
//   }
});
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>